[sdist]
formats=gztar
force-manifest=1

[bdist]
# release must exactly match 'release' as set in bin/release.py

# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
#install_script=rpminstall_sh.txt